<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Optimizing corridor placement using simulated annealing</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }
        header {
            font-family: "Roboto", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Optimizing corridor placement using simulated annealing</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-6506-6487" target="_blank">
                    Michael D. Catchen
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            how many different chapter ones will i have hmmm


            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <h1 id="introduction">Introduction</h1>
            <p>Human activity has rapidly reshaped the face of Earth’s surface, leaving fragments of patchy habitat. Although there is no shortage of debate as to the effects of fragmentation <em>per se</em> on biodiversity and ecosystem function <span class="citation" data-cites="cite">(<strong>cite?</strong> )</span>, it is generally accepted that the combination of habitat and ensuing subdivision produce negative outcomes for ecosystem function and services <span class="citation" data-cites="resasco">(<strong>resasco?</strong> review)</span>.</p>
            <p>In order to mitigate the consequences of landscape change on ecosystems, developing landscape <em>corridors</em> has seen much attention in the last several decades. Bit more evidence for corridors here. But still, the spatter of fragments in a landscape, where should ecologists choose to use their limit resources to build a corridor?</p>
            <p>Here we propose to answer that question by proposing an algorithm to estimate the landscape modification that results in optimizing a specific ecosystem process (in this paper maximizing the time until extinction of a metapopulation, although the algorithm and associated software can be generally applied to any process-based model with a quantifiable target state).</p>
            <p>Although algorithms have been proposed for this <span class="citation" data-cites="peterman">(<strong>peterman?</strong> etc)</span>, they are focused on finding the where the paths of least existance for a given species is given data on that species dispersal.</p>
            <h1 id="an-algorithm-for-optimizing-corridor-placement">An algorithm for optimizing corridor placement</h1>
            <p>Start with some definitions and notation.</p>
            <p>Define the set of possible landscape modifications, <span class="math inline">𝔐</span>, in optimization language called the <em>search-space</em>. Introduce uncountability argument of this space.</p>
            <p>Because we cannot test every possible modification in <span class="math inline">𝔐</span>, we use simulated annealing, a method for estimating the global optimum of functions with NP search-spaces.</p>
            <h2 id="proposing-landscape-modifications">Proposing landscape modifications</h2>
            <p>This is really important. We propose (no pun intended) several algorithms for generating landscape modifications. Some of the details here might have to go in a supplement/appendix.</p>
            <h3 id="graph-based">Graph-based</h3>
            <p>Consider only modifications that consist of connecting nodes.</p>
            <h4 id="the-two-stage-approach">The two stage approach</h4>
            <p>Stage-one: accept a new topology of connected nodes with probability in proportion to chain temperature (see next section).</p>
            <p>Stage-two: modify way that the connection for a given topological structure is chosen. Because we are working in a 2D raster, all distances between points are Manhattan distances, and any link between points is composed of <span class="math inline"><em>x</em></span> horizontal steps and <span class="math inline"><em>y</em></span> vertical steps. There are thus <span class="math inline">2<sup>(<em>x</em> + <em>y</em>)</sup></span> ways to connect two nodes that far apart.</p>
            <h3 id="not-graph-based">Not graph-based</h3>
            <p>The reason to avoid this is because the search-space grows much faster with lattice size and budget. That being said, we can use some simply heuristics to weight proposals using “common-sense.”</p>
            <h2 id="simulated-annealing-to-explore-the-space-of-landscape-modifications">Simulated annealing to explore the space of landscape modifications</h2>
            <p>The transition probability function, <span class="math inline"><em>q</em></span>, which gives the probability of moving from one modification <span class="math inline"><em>i</em> ∈ 𝕄</span> to a new proposed state <span class="math inline"><em>j</em> ∈ 𝕄</span>, as a function of a chains temperature.</p>
            <p>Here we define <span class="math inline"><em>q</em>(<em>i</em>, <em>j</em>)</span> using a logistic function,</p>
            <p><span class="math display">$$q(i,j, \alpha) = \frac{1}{1 + e^{\alpha (s(j) - s(i))}}$$</span></p>
            <p><span class="math inline"><em>s</em>(<em>i</em>)</span> is the function that gives the score of a proposed modification. Here, the mean time to extinction.</p>
            <p>Simulated annealing can be written described as the following.</p>
            <p>A markov-chain, denoted <span class="math inline"><em>π</em><sub><em>α</em></sub></span></p>
            <p><strong><em>Figure 1: concept fig</em></strong></p>
            <h2 id="process-based-optimization">Process-based optimization</h2>
            <p>Here we use occupancy dynamics as the process, although we emphasize that this method works for arbitraty process models and is instead limited only by the computational demands of a given process model.</p>
            <p><strong><em>Figure 2: MTE versus epoch fig</em></strong>: shows the chains move toward higher extinction times over time, i.e. it works.</p>
            <h1 id="simulation-of-data-for-testing-the-algorithm">Simulation of data for testing the algorithm</h1>
            <h2 id="simulation-of-occupancy-dynamics">Simulation of occupancy dynamics</h2>
            <h2 id="simulation-of-landscapes">Simulation of landscapes</h2>
            <h3 id="generation-of-landcover-maps">Generation of landcover maps</h3>
            <h3 id="generation-of-points">Generation of points</h3>
            <h3 id="resistance-values-assigned-to-each-land-cover-type">Resistance values assigned to each land cover type</h3>
            <p><strong><em>Some type of performance fig vs. raster size and budget figure</em></strong></p>
            <h1 id="actual-data-st.-lawrence-lowlands">Actual data st. lawrence lowlands</h1>
            <h1 id="discussion">Discussion</h1>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;McGill University; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences
            <br />
            
        </div>
    </footer>
    
</body>
</html>